#### Three Observable Trends
- Looking at the gender distribution, it is clear that the majority of the player base is male (84%), which can be helpful for the marketing team. Most of the revenue from item purchases comes from males (\\$1,967.64 out of \\$2,379.77). 
- With the age distribution, we can see that most players that have spent money on this game fall between the range of 20-24, and notably second, 15-19. This is most likely because these age ranges are typically when individuals are developing their hobbies and becoming employed. They also are likely to have less financial commitment (bills), so they have more freedom to spend their money as they please.
- It's not surprising that the most popular items are also the most profitable items.

In [1]:
#import dependencies
import pandas as pd

#Store file path into variable
file = "Resources/purchase_data.csv"

#Read csv into dataframe
purchase_df = pd.read_csv(file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Find total number of players
total_players = len(pd.unique(purchase_df["SN"]))
numb_players_df = pd.DataFrame({"Total Players": total_players}, index = [0])
numb_players_df

   Total Players
0            576

In [3]:
#Purchasing Analysis (Total)

#Number of Unique Items
numb_of_unique_items = len(pd.unique(purchase_df["Item Name"]))

#Average Purchase Price
avg_price = round(purchase_df["Price"].mean(), 2)

#Total Number of Purchases
total_purchases = purchase_df.shape[0]

#Total Revenue
total_rev = purchase_df["Price"].sum()

In [4]:
#Summary DataFrame
summary_purchase_df = pd.DataFrame({
                                    "Number of Unique Items": numb_of_unique_items,
                                    "Average Price": avg_price,
                                    "Number of Purchases": total_purchases,
                                    "Total Revenue": total_rev
                                    }, index=[0]) 

#formatting
summary_purchase_df["Average Price"] = summary_purchase_df["Average Price"].map("${:.2f}".format)
summary_purchase_df["Total Revenue"] = summary_purchase_df["Total Revenue"].map("${:.2f}".format)


summary_purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [5]:
#Gender Demographics

#remove duplicates
no_duplicate_purchase_df = purchase_df.drop_duplicates(["SN"])

#Determine the gender distrbution and find the percentages
gender_distribution = no_duplicate_purchase_df["Gender"].value_counts()
gender_distribution_percentage = gender_distribution / total_players

#create the gender demographics dataframe
gender_demo_df = pd.DataFrame()

gender_demo_df["Total Count"] = gender_distribution
gender_demo_df["Percentage of Players"] = gender_distribution_percentage

gender_demo_df.index.names = ["Gender"]

#formatting
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2%}".format)

gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
#Purchasing Analysis (Gender)

#Groupby gender
groupby_gender_df = purchase_df.groupby("Gender", group_keys = True)

#finding number of purchases per gender
purchase_count_gender = groupby_gender_df.size()

#finding the average over the price grouped by gender
avg_purchase_price_gender = groupby_gender_df["Price"].mean()

#finding the sum of the prices grouped by gender
total_purchase_value_gender = groupby_gender_df["Price"].sum()

#finding avg purchase per person grouped by gender
avg_total_per_person_gender = total_purchase_value_gender / gender_distribution

#create gender summary dataframe
purchase_gender_summary = pd.DataFrame({"Purchase Count": purchase_count_gender,
                                        "Average Purchase Price": avg_purchase_price_gender,
                                        "Total Purchase Value": total_purchase_value_gender,
                                        "Avg Total Purchase per Person": avg_total_per_person_gender
                                       })

purchase_gender_summary.index.names = ["Gender"]

#formatting
purchase_gender_summary["Average Purchase Price"] = purchase_gender_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_summary["Total Purchase Value"] = purchase_gender_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_gender_summary["Avg Total Purchase per Person"] = purchase_gender_summary["Avg Total Purchase per Person"].map("${:.2f}".format)


purchase_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics

#find highest age for bins
max_age = purchase_df["Age"].max()

#create age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age + 1]

#name bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add bin series to column in the data frame
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels = bin_labels)
no_duplicate_purchase_df["Age Ranges"] = pd.cut(no_duplicate_purchase_df["Age"], bins, labels = bin_labels)

#create dataframe grouped by age range
groupby_age_range_df = purchase_df.groupby("Age Ranges", group_keys = True)
no_dup_age_range_df = no_duplicate_purchase_df.groupby("Age Ranges", group_keys = True)

#create the age demographics dataframe
age_demo_df = pd.DataFrame()

age_demo_df["Total Count"] = no_dup_age_range_df.size()
age_demo_df["Percentage of Players"] = no_dup_age_range_df.size() / total_players

#formatting
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2%}".format)

age_demo_df

C:\Users\bmxng\AppData\Local\Temp/ipykernel_16264/567940047.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicate_purchase_df["Age Ranges"] = pd.cut(no_duplicate_purchase_df["Age"], bins, labels = bin_labels)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [8]:
#Purchasing Analysis (Age)


#finding number of purchases per Age Range
purchase_count_age = groupby_age_range_df.size()

#finding the average over the price grouped by Age Range
avg_purchase_price_age = groupby_age_range_df["Price"].mean()

#finding the sum of the prices grouped by Age Range
total_purchase_value_age = groupby_age_range_df["Price"].sum()

#determine how many unique players in age range
unique_count_in_age_range = no_duplicate_purchase_df["Age Ranges"].value_counts()

#finding avg purchase per person grouped by Age Range
avg_total_per_person_age = total_purchase_value_age / unique_count_in_age_range

#create summary dataframe
purchase_age_summary = pd.DataFrame({"Purchase Count": purchase_count_age,
                                        "Average Purchase Price": avg_purchase_price_age,
                                        "Total Purchase Value": total_purchase_value_age,
                                        "Avg Total Purchase per Person": avg_total_per_person_age
                                       })

purchase_age_summary.index.names = ["Age Ranges"]

#formatting
purchase_age_summary["Average Purchase Price"] = purchase_age_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_age_summary["Total Purchase Value"] = purchase_age_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_summary["Avg Total Purchase per Person"] = purchase_age_summary["Avg Total Purchase per Person"].map("${:.2f}".format)


purchase_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders

#create dataframe grouped by Screen Name
groupby_sn_df = purchase_df.groupby("SN")

#finding number of purchases per Screen Name
purchase_count_sn = groupby_sn_df["Price"].count()


# #finding the average over the price grouped by Screen Name
avg_purchase_price_sn = groupby_sn_df["Price"].mean()


#finding the sum of the prices grouped by Screen Name
total_purchase_value_sn = groupby_sn_df["Price"].sum()



#create summary dataframe
purchase_sn_summary = pd.DataFrame({"Purchase Count": purchase_count_sn,
                                    "Average Purchase Price": avg_purchase_price_sn,
                                    "Total Purchase Value": total_purchase_value_sn
                                    })

purchase_sn_summary.sort_values(by = "Total Purchase Value", ascending = False, inplace = True)

#formatting
purchase_sn_summary["Total Purchase Value"] = purchase_sn_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_sn_summary["Average Purchase Price"] = purchase_sn_summary["Average Purchase Price"].map("${:,.2f}".format)



# pd.set_option('display.max_rows', None)
purchase_sn_summary.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
#Most Popular

#create dataframe grouped by Item ID
reduced_item_df = purchase_df[["Item ID", "Item Name", "Price"]]
groupby_item_id_df = reduced_item_df.groupby(["Item ID", "Item Name"])

#drop item duplicates to get a series of the prices
#no_item_dup_df = reduced_item_df.drop_duplicates("Item ID")
#no_item_dup_df.set_index(["Item ID", "Item Name"])




#finding number of purchases per Item ID
purchase_count_item_id = groupby_item_id_df.count()


#finding the price of each item
item_price = groupby_item_id_df["Price"].mean()


#finding the sum of the prices grouped by Item ID
total_purchase_value_item_id = groupby_item_id_df["Price"].sum()

#create summary dataframe
purchase_item_id_summary = pd.DataFrame()
purchase_item_id_summary["Purchase Count"] = purchase_count_item_id
purchase_item_id_summary["Item Price"] = list(item_price)
purchase_item_id_summary["Total Purchase Value"] = total_purchase_value_item_id

sorted_item_count = purchase_item_id_summary.sort_values("Purchase Count", ascending = False)

#formatting
sorted_item_count["Item Price"] = sorted_item_count["Item Price"].map("${:.2f}".format)
sorted_item_count["Total Purchase Value"] = sorted_item_count["Total Purchase Value"].map("${:.2f}".format)

sorted_item_count.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
#Most Profitable
sorted_item_value = purchase_item_id_summary.sort_values("Total Purchase Value", ascending = False)

sorted_item_value

#formatting
sorted_item_value["Item Price"] = sorted_item_value["Item Price"].map("${:.2f}".format)
sorted_item_value["Total Purchase Value"] = sorted_item_value["Total Purchase Value"].map("${:.2f}".format)

sorted_item_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80